* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    outline: none;
    font-family: 'Cairo', sans-serif;
}

::selection {
    background: var(--main-color);
    color: #FFF;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #000000b0;
}

::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--hover-color);
}

:root {
    /* Fonts */
    --Poppins: 'Poppins';
    --Cairo: 'Cairo', sans-serif;
    /* Colors */
    --main-color: #0099ff;
    --first-color: #0e2431;
    --hover-color: #008ae6;
    /* Transition */
    --transition: 0.5s ease;
    /* Box Shadow */
    --box-shadow: 0 0 10px #b8b8b8;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}

/* ------------------------------------------------------------ */


/* --------------------------- Header --------------------------- */

header {
    width: 100%;
    height: 100vb;
    background: url(/imgs/classroom.jpg);
    background-position: center;
    background-size: cover;
}

.overlay {
    width: 100%;
    height: 100vb;
    background: #000000a9;
}

header .navbar {
    width: 100%;
    z-index: 100000000;
    position: fixed;
    transition: var(--transition)
}

header .navbar.scroll {
    background: #fff;
    box-shadow: var(--box-shadow);
}

header .navbar.scroll ul li a {
    color: var(--first-color);
    font-weight: 500;
}

header .navbar nav {
    max-width: 1100px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

header .navbar nav #logo {
    font-size: 1.6rem;
    color: var(--main-color);
    font-weight: 700;
    position: relative;
}

header .navbar nav #logo::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--hover-color);
    transform-origin: bottom right;
    transform: scaleX(0);
    transition: transform 0.5s ease;
}

header .navbar nav #logo:hover::before {
    transform-origin: bottom left;
    transform: scaleX(1);
}

header .navbar nav ul {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}

header .navbar nav ul li {
    margin-left: 30px;
}

header .navbar nav ul li a {
    color: #fff;
    transition: var(--transition);
    font-weight: 500;
    position: relative;
}

header .navbar nav ul li a:hover {
    color: var(--hover-color);
}

.navbar .active {
    color: var(--main-color);
    font-weight: 600;
}

.navbar.scroll .active {
    color: var(--main-color);
}

.navbar .active:hover {
    color: var(--main-color);
}

.navbar.scroll .active:hover {
    color: var(--hover-color);
}

header .overlay .header-content {
    margin: auto;
    max-width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

header .header-content .content-text {
    text-align: center;
    width: 100%;
}

header .header-content .content-text p, h2 {
    color: #fff;
    width: 100%;
    font-size: 2.3rem;
    direction: rtl;
    font-weight: 800;
}

span {
    color: var(--main-color);
}

header .header-content .content-text p {
    font-size: 20px;
    margin-top: 20px;
    color: #fff;
    font-weight: 600;
}

.btn {
    z-index: 1;
    position: relative;
    font-size: inherit;
    font-family: inherit;
    color: var(--main-color);
    padding: 10px 20px;
    outline: none;
    border: 1px solid var(--main-color);
    background-color: transparent;
    overflow: hidden;
    transition: color 0.4s ease-in-out;
    margin-top: 30px;
    font-weight: 600;
}

.btn::before {
    content: '';
    z-index: -1;
    position: absolute;
    bottom: 100%;
    right: 100%;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    background-color: var(--main-color);
    transform-origin: center;
    transform: translate3d(50%, 50%, 0) scale3d(0, 0, 0);
    transition: transform 0.45s ease-in-out;
}

.btn:hover {
    cursor: pointer;
    color: #fff;
}

.btn:hover::before {
    transform: translate3d(50%, 50%, 0) scale3d(15, 15, 15);
}

/* --------------------------------------------------------- */

/* About Page */

.about {
    width: 100%;
    padding: 6rem 0;
}

.about .container .content h2, p {
    color: var(--first-color);
}

.about .container .content p {
    line-height: 2.5;
    font-weight: 700;
    font-size: 15px;
}

.about .container .content h2 {
    font-size: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.about .container .content hr {
    margin: 30px 0;
    border: 1px solid var(--main-color);
}

.about .container .content {
    direction: rtl;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
}

.about .container .content img {
    width: 500px;
    height: 500px;
    box-shadow: var(--box-shadow);
}

/* Contact Page */

.contact {
    width: 100%;
    /* padding-top: 6rem; */
}

.contact .title {
    text-align: center;
    font-size: 38px;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--first-color);
}

.contact i, h3, p {
    color: var(--first-color);
}

.contact .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 70px;
    padding: 3rem 0rem;
}

.contact .row .item {
    text-align: center;
    box-shadow: var(--box-shadow);
    padding: 1rem;
    border-radius: 5px;
    transition: 0.3s;
}

.contact .row .item:hover {
    transform: scale(1.1);
}

.contact .row .item h3 {
    font-size: 30px;
    margin-bottom: 15px;
}

.contact .row .item p {
    font-size: 18px;
    margin-top: 15px;
    margin: 1rem 0;
}

/* Footer */

footer {
    width: 100%;
    background: var(--main-color);
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

footer .logo-links a {
    color: #Fff;
    font-size: 1.5rem;
    font-weight: 700;
}

footer .navlinks ul {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    text-align: center;
    align-items: center;
}

footer .navlinks ul li {
    margin-left: 20px;
}

footer .navlinks ul li a {
    color: #fff;
    font-weight: 600;
}

footer p {
    color: #fff;
    font-weight: 600;
}

.ele {
    color: #fff;
    font-weight: 500;
}

.ele span {
    font-weight: 700;
    color: #fff;
    border: none;
    font-size: 18px;
}

/* Responsive  */

@media (max-width: 768px) {
    header .navbar nav #logo {
        font-size: 1.5rem;
    }
    header .navbar nav {
        display: block;
        text-align: center;
    }
    header .navbar nav ul li {
        margin-left: 18px;
    }
    header .navbar nav ul  li a {
        font-size: 13px;
        font-weight: 500;
    }
    header .header-content .content-text h2 {
        font-size: 20px;
    }
    header .header-content .content-text p {
        font-size: 15px;
    }
    .btn {
        font-size: 12px;
        padding: 10px 13px;
    }
    .about .container .content {
        grid-template-columns: 1fr;
    }
    .about .container .content img {
        width: 100%;
        margin-top: 100px;
    }
    Footer {
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem 2rem;
    }

    footer .logo-links a {
        font-size: 1rem;
    }

    Footer a, p {
        font-size: 13px;
    }
    .contact .container .row .item h3 {
        font-size: 25px;
    }
    .contact .container .row .item p {
        font-size: 15px;
    }
    .ele span {
        font-size: 15px;
    }
}

/* --------------------------------------------------------- */

@media (max-width: 425px) {
    header .navbar nav #logo {
        font-size: 1.3rem;
    }
    header .navbar nav {
        display: block;
        text-align: center;
    }
    header .navbar nav ul li {
        margin-left: 20px;
    }
    header .navbar nav ul  li a {
        font-size: 13px;
        font-weight: 600;
    }
    .contact .container .row .item h3 {
        font-size: 25px;
    }
    .contact .container .row .item p {
        font-size: 15px;
    }
    .btn {
        font-size: 12px;
        padding: 10px 13px;
    }
    .about .container .content h2 {
        font-size: 20px;
    }
    .about .container .content p {
        font-size: 11px;
    }
    .contact .row {
        grid-template-columns: 1fr;
        row-gap: 70px;
    }
    Footer {
        grid-template-columns: 1fr;
        padding: 1rem 2rem;
    }

    footer .logo-links a {
        font-size: 1rem;
    }

    Footer a, p {
        font-size: 10px;
    }
    .ele span {
        font-size: 13px;
    }
}

/* --------------------------------------------------------- */

@media (max-width: 375px) {
    header .navbar nav #logo {
        font-size: 1.1rem;
    }
    header .navbar nav {
        display: block;
        text-align: center;
    }
    header .navbar nav ul li {
        margin-left: 15px;
    }
    header .navbar nav ul  li a {
        font-size: 13px;
        font-weight: 600;
    }
    .btn {
        font-size: 12px;
        padding: 10px 13px;
    }
    .about .container .content h2 {
        font-size: 18px;
    }
    .about .container .content p {
        font-size: 11px;
    }
    .contact .row {
        grid-template-columns: 1fr;
        row-gap: 70px;
    }
    .contact .row .item h3 {
        font-size: 20px;
    }
    .contact .row .item p, span {
        font-size: 15px;
    }
    Footer {
        grid-template-columns: 1fr;
        padding: 1rem 2rem;
    }

    footer .logo-links a {
        font-size: 1rem;
    }

    Footer a, p {
        font-size: 10px;
    }
    .contact .title {
        font-size: 25px;
    }
    span.p {
        border: none;
    }
    .ele span {
        font-size: 13px;
    }
}

/* --------------------------------------------------------- */

@media (max-width: 320px) {
    header .navbar nav #logo {
        font-size: 1rem;
    }
    header .navbar nav {
        display: block;
        text-align: center;
    }
    header .navbar nav ul li {
        margin-left: 15px;
    }
    header .navbar nav ul  li a {
        font-size: 12px;
        font-weight: 600;
    }
    header .header-content .content-text h2 {
        font-size: 15px;
    }
    header .header-content .content-text p {
        font-size: 12px;
    }
    .btn {
        font-size: 10px;
        padding: 10px 13px;
    }
    .about .container .content h2 {
        font-size: 13px;
    }
    .about .container .content p {
        font-size: 9px;
    }
    .about .container .content p span {
        font-size: 9px;
    }
    .contact .row {
        grid-template-columns: 1fr;
        row-gap: 70px;
    }
    .contact .row .item h3 {
        font-size: 20px;
    }
    .contact .row .item p, span {
        font-size: 15px;
    }
    Footer {
        grid-template-columns: 1fr;
        padding: 1rem 2rem;
    }

    footer .logo-links a {
        font-size: 1rem;
    }

    Footer a, p {
        font-size: 10px;
    }
    span.p {
        font-size: 12px;
        border: none;
    }
    .contact .title {
        font-size: 20px;
    }
    .ele span {
        font-size: 13px;
    }
}

/* ------------------------------------------------ */

@media (max-width: 280px) {
    .ele span {
        font-size: 13px;
    }
    .logo {
        font-size: 1rem;
    }
}